<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomNavigationViewStyle">
        <item name="android:textSize">20sp</item> <!-- menu item text size-->
        <item name="android:listPreferredItemHeightSmall">100dp</item><!-- menu item height-->
        <item name="android:listDivider">@color/colorPrimary</item>
    </style>

    <style name="CustomNavigationViewStyle2">
        <item name="android:textSize">20sp</item> <!-- menu item text size-->
        <item name="android:layout_height">match_parent</item><!-- menu item height-->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:listDivider">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat">
        <!-- Dark theme base colours -->
        <item name="colorPrimary">@color/darkColorPrimary</item>
        <item name="colorPrimaryDark">@color/darkColorPrimaryDark</item>
        <item name="colorAccent">@color/darkColorAccent</item>
    </style>
    <style name="AppTheme.Dark.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Dark.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.Dark.PopupOverlay" parent="ThemeOverlay.AppCompat" />




    <!-- Light base activity theme -->
    <style name="ActivityTheme.Primary.Base.Light" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimaryLight</item>
        <item name="android:textColorSecondary">@color/textColorSecondaryLight</item>
        <item name="android:panelColorBackground">@color/panelColorBackgroundLight</item>
        <item name="android:divider">@color/dividerLight</item>

    </style>
    <!-- Dark base activity theme -->
    <style name="ActivityTheme.Primary.Base.Dark"    parent="Theme.AppCompat">
        <item name="colorPrimary">@color/darkColorPrimary</item>
        <item name="colorPrimaryDark">@color/darkColorPrimaryDark</item>
        <item name="colorAccent">@color/darkColorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimaryDark</item>
        <item name="android:textColorSecondary">@color/textColorSecondaryDark</item>
        <item name="android:panelColorBackground">@color/panelColorBackgroundDark</item>
        <item name="android:divider">@color/dividerDark</item>
    </style>
    <!-- Specific Feed activity theme -->
    <style name="FeedActivityThemeLight" parent="ActivityTheme.Primary.Base.Light">
        <item name="android:windowBackground">@color/windowBackgroundLight</item>
    </style>
    <style name="FeedActivityThemeDark" parent="ActivityTheme.Primary.Base.Dark">
        <item name="android:windowBackground">@color/windowBackgroundDark</item>
    </style>
</resources>
