<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction">
    <item android:id="@+id/menucog"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/Settings"
        app:showAsAction="always" />
</menu>