<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.fracturedscale.spectrar.dicemanager">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.fracturedscale.spectrar.dicemanager.AddRemoveActivity" />
        <activity android:name="com.fracturedscale.spectrar.dicemanager.OtherGamesActivity" />
        <activity android:name="com.fracturedscale.spectrar.dicemanager.PresetActivity" />
        <activity android:name="com.fracturedscale.spectrar.dicemanager.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.fracturedscale.spectrar.dicemanager.AllPresetsActivity" />
        <activity android:name="com.fracturedscale.spectrar.dicemanager.SettingsActivity" />
    </application>

</manifest>
