<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <aapt:attr name="android:drawable">


        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="126dp"
            android:height="126dp"
            android:viewportWidth="125.6"
            android:viewportHeight="125.6">
            <group
                android:name="dice"
                android:pivotX="63"
                android:pivotY="63">

    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M21,41.7L63.1,12l42,29.4l-0.2,41.7l-41.6,31.2L21.5,83.3L21,41.7z" />
    <path
        android:fillColor="#45B0FF"
        android:pathData="M63.2,15.3L24.7,81.6h76.9L63.2,15.3z M57.6,18.1L23.4,42.8v34.1L57.6,18.1z M68.7,18.1l34.2,58.8V42.8 L68.7,18.1z M27,85l36.1,26.1L99.3,85H27z" />
    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M59.6,58.2c0.6-0.7,1.3-1.3,2.1-1.7s1.6-0.5,2.5-0.5c0.9,0,1.7,0.2,2.5,0.5s1.4,0.8,2,1.4c0.6,0.6,1,1.3,1.3,2.1 c0.3,0.8,0.5,1.7,0.5,2.6c0,1.3-0.3,2.5-0.9,3.5c-0.6,1.1-1.5,1.9-2.6,2.5c-1.1,0.6-2.3,0.9-3.7,0.9c-1.6,0-3-0.4-4.1-1.1 c-1.2-0.8-2-1.9-2.7-3.4s-0.9-3.3-0.9-5.4c0-1.7,0.2-3.3,0.6-4.7c0.4-1.4,0.9-2.5,1.6-3.4s1.5-1.6,2.5-2.1c1-0.5,2.1-0.7,3.4-0.7 c1.2,0,2.3,0.2,3.2,0.7c0.9,0.5,1.6,1,2.1,1.7c0.5,0.7,0.7,1.3,0.7,2c0,0.4-0.1,0.7-0.4,1c-0.3,0.3-0.7,0.5-1.1,0.5 c-0.4,0-0.8-0.1-1.1-0.4c-0.3-0.2-0.6-0.6-0.8-1c-0.2-0.6-0.6-1-1-1.3c-0.5-0.3-1-0.5-1.7-0.5c-0.5,0-1,0.1-1.5,0.4 c-0.5,0.3-0.9,0.7-1.3,1.1C60.2,54,59.8,55.7,59.6,58.2z M63.5,66.8c1,0,1.8-0.4,2.4-1.1c0.6-0.8,0.9-1.8,0.9-3 c0-0.8-0.1-1.6-0.4-2.2c-0.3-0.6-0.7-1.1-1.2-1.4c-0.5-0.3-1.1-0.5-1.7-0.5c-0.6,0-1.2,0.2-1.7,0.5c-0.5,0.3-1,0.7-1.3,1.3 s-0.5,1.3-0.5,2c0,1.2,0.3,2.3,1,3.1S62.5,66.8,63.5,66.8z" />
            </group>
        </vector>
    </aapt:attr>

    <target
        android:name="dice"
        android:animation="@anim/rotation" />

</animated-vector>