<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <aapt:attr name="android:drawable">


        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="126dp"
            android:height="126dp"
            android:viewportWidth="125.6"
            android:viewportHeight="125.6">
            <group
                android:name="dice"
                android:pivotX="63"
                android:pivotY="63">

    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M21,41.7L63.1,12l42,29.4l-0.2,41.7l-41.6,31.2L21.5,83.3L21,41.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M63.2,15.3L24.7,81.6h76.9L63.2,15.3z M57.6,18.1L23.4,42.8v34.1L57.6,18.1z M68.7,18.1l34.2,58.8V42.8 L68.7,18.1z M27,85l36.1,26.1L99.3,85H27z" />
    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M67.8,52.3h-6.8l-0.8,4.5c1.3-0.7,2.6-1.1,3.7-1.1c0.9,0,1.8,0.2,2.6,0.5c0.8,0.3,1.5,0.8,2.1,1.4c0.6,0.6,1.1,1.3,1.4,2.1 c0.3,0.8,0.5,1.7,0.5,2.6c0,1.3-0.3,2.6-0.9,3.7c-0.6,1.1-1.5,2-2.7,2.6c-1.2,0.6-2.5,1-4,1c-1.7,0-3.1-0.3-4.1-0.9 c-1.1-0.6-1.8-1.3-2.2-2.1c-0.4-0.8-0.7-1.5-0.7-2.1c0-0.4,0.2-0.7,0.5-1c0.3-0.3,0.7-0.5,1.2-0.5c0.8,0,1.4,0.4,1.8,1.3 c0.4,0.8,0.9,1.5,1.5,1.9c0.6,0.5,1.4,0.7,2.2,0.7c0.7,0,1.4-0.2,1.9-0.6c0.6-0.4,1-0.9,1.3-1.5s0.4-1.4,0.4-2.2 c0-0.9-0.2-1.6-0.5-2.3s-0.8-1.1-1.3-1.4c-0.5-0.3-1.1-0.5-1.8-0.5c-0.8,0-1.4,0.1-1.8,0.3c-0.4,0.2-0.9,0.5-1.5,1 s-1.2,0.7-1.6,0.7c-0.5,0-0.9-0.2-1.2-0.5c-0.4-0.3-0.5-0.7-0.5-1.1c0,0,0.1-0.4,0.2-0.9l1.2-6.6c0.1-0.8,0.4-1.4,0.7-1.7 c0.4-0.4,0.9-0.5,1.8-0.5h7.5c1.5,0,2.2,0.5,2.2,1.6c0,0.5-0.2,0.9-0.5,1.2C69.1,52.2,68.5,52.3,67.8,52.3z" />
            </group>
        </vector>
    </aapt:attr>

    <target
        android:name="dice"
        android:animation="@anim/rotation" />

</animated-vector>