<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <aapt:attr name="android:drawable">


        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="126dp"
            android:height="126dp"
            android:viewportWidth="125.6"
            android:viewportHeight="125.6">
            <group
                android:name="dice"
                android:pivotX="63"
                android:pivotY="63">
    <path android:fillColor="?attr/diceColor" android:pathData="M104.3,94.6l-82.8,0.5l41.5,-71.8L104.3,94.6z"/>
    <path android:fillColor="#45B0FF" android:pathData="M101,92.9H25.2l37.9,-65.7L101,92.9z"/>
    <path android:fillColor="?attr/diceColor" android:pathData="M63,54.2v-1.9h-5.3c-0.7,0 -1.2,-0.1 -1.5,-0.4c-0.3,-0.3 -0.5,-0.7 -0.5,-1.2c0,-0.1 0,-0.3 0.1,-0.4c0,-0.1 0.1,-0.3 0.2,-0.4c0.1,-0.1 0.2,-0.3 0.3,-0.4s0.2,-0.3 0.4,-0.5l5.6,-7.3c0.4,-0.5 0.7,-0.8 0.9,-1c0.2,-0.2 0.5,-0.3 0.9,-0.3c1.1,0 1.6,0.6 1.6,1.8v8h0.5c0.5,0 1,0.1 1.3,0.2c0.3,0.1 0.5,0.5 0.5,0.9c0,0.4 -0.1,0.7 -0.4,0.9s-0.7,0.3 -1.2,0.3h-0.6v1.9c0,0.5 -0.1,0.9 -0.4,1.2c-0.2,0.3 -0.6,0.4 -1,0.4c-0.4,0 -0.7,-0.1 -1,-0.4S63,54.7 63,54.2zM58.4,49.9H63v-6L58.4,49.9z"/>
            </group>
        </vector>
    </aapt:attr>

    <target
        android:name="dice"
        android:animation="@anim/rotation" />

</animated-vector>