<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <aapt:attr name="android:drawable">


        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="126dp"
            android:height="126dp"
            android:viewportWidth="125.6"
            android:viewportHeight="125.6">
            <group
                android:name="dice"
                android:pivotX="63"
                android:pivotY="63">
    <path android:fillColor="?attr/diceColor" android:pathData="M104.3,94.6l-82.8,0.5l41.5,-71.8L104.3,94.6z"/>
    <path android:fillColor="#45B0FF" android:pathData="M101,92.9H25.2l37.9,-65.7L101,92.9z"/>
    <path android:fillColor="?attr/diceColor" android:pathData="M62.4,54.1v-9.4c-1.8,1.3 -3,2 -3.6,2c-0.3,0 -0.6,-0.1 -0.8,-0.3c-0.2,-0.2 -0.3,-0.5 -0.3,-0.8c0,-0.4 0.1,-0.6 0.3,-0.8c0.2,-0.2 0.6,-0.4 1.2,-0.6c0.9,-0.4 1.5,-0.8 2,-1.2s1,-0.9 1.4,-1.5c0.4,-0.5 0.7,-0.9 0.8,-1c0.1,-0.1 0.3,-0.2 0.7,-0.2c0.4,0 0.7,0.1 0.9,0.4c0.2,0.3 0.3,0.7 0.3,1.2v11.8c0,1.4 -0.5,2.1 -1.5,2.1c-0.4,0 -0.8,-0.1 -1,-0.4C62.5,55 62.4,54.6 62.4,54.1z"/>
            </group>
        </vector>
    </aapt:attr>

    <target
        android:name="dice"
        android:animation="@anim/rotation" />

</animated-vector>