<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <aapt:attr name="android:drawable">


        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="126dp"
            android:height="126dp"
            android:viewportWidth="125.6"
            android:viewportHeight="125.6">
            <group
                android:name="dice"
                android:pivotX="63"
                android:pivotY="63">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M70.4,66.3c1.2-1,2-1.7,2.5-2.1c0.5-0.4,1-1,1.5-1.8c0.5-0.8,0.7-1.7,0.7-2.6c0-0.6,0-1.1-0.3-1.7 c-0.3-0.6-0.6-1.1-1-1.5c-0.4-0.4-0.9-0.8-1.4-1c-0.9-0.3-1.9-0.5-3.1-0.5c-1,0-1.9,0.1-2.6,0.4c-0.7,0.3-1.3,0.6-1.8,1.1 s-0.9,1-1.1,1.6c-0.3,0.5-0.4,1.1-0.4,1.6c0,0.4,0.1,0.7,0.4,1s0.6,0.4,1,0.4c0.4,0,0.8-0.1,1-0.4c0.2-0.3,0.4-0.7,0.6-1.2 c0.2-0.5,0.3-0.8,0.4-0.9c0.6-0.9,1.4-1.3,2.4-1.3c0.4,0,0.9,0.1,1.3,0.3s0.8,0.5,1,0.9c0.3,0.4,0.4,0.8,0.4,1.3s-0.1,0.9-0.3,1.4 c-0.2,0.5-0.6,1-1,1.4c-0.4,0.4-1,0.9-1.6,1.3c-0.4,0.3-1,0.8-1.8,1.5c-0.8,0.8-1.8,1.7-2.8,2.7c-0.3,0.3-0.5,0.6-0.7,1.1 s-0.3,0.8-0.3,1.1c0,0.4,0.2,0.8,0.5,1.1c0.4,0.3,0.8,0.5,1.4,0.5h8.6c0.5,0,0.8-0.2,1.1-0.4c0.3-0.2,0.4-0.5,0.4-0.9 c0-0.4-0.2-0.8-0.5-1c-0.3-0.3-0.8-0.4-1.4-0.4h-6.1c0.2-0.3,0.4-0.5,0.6-0.8C68.4,68,69.2,67.2,70.4,66.3z M85.3,55.4L76.7,82 H48.8l-8.7-26.5l22.6-16.4L85.3,55.4z M57.8,70V56.9c0-0.6-0.1-1-0.4-1.3c-0.3-0.3-0.6-0.5-1-0.5c-0.3,0-0.6,0.1-0.7,0.2 c-0.2,0.1-0.5,0.5-0.9,1.1c-0.4,0.6-0.9,1.1-1.5,1.6c-0.6,0.5-1.4,1-2.3,1.4c-0.6,0.3-1,0.5-1.3,0.7c-0.3,0.2-0.4,0.5-0.4,0.9 s0.1,0.6,0.4,0.9c0.3,0.3,0.6,0.4,0.9,0.4c0.7,0,2-0.7,4-2.2v10.3c0,0.6,0.3,1.1,0.5,1.4c0.2,0.3,0.6,0.5,1.1,0.5 C57.3,72.3,57.8,71.5,57.8,70z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 35.5 56.4 L 44.4 84 L 31.2 102.2 L 14.1 78.6 L 14.1 49.5 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 77.2 86.7 L 90.4 104.9 L 62.7 113.9 L 35 104.9 L 48.2 86.7 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 111.2 49.5 L 111.2 78.5 L 94.1 102.1 L 80.9 83.9 L 89.8 56.4 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 92.7 21.5 L 109.8 45.1 L 88.4 52 L 65 35 L 65 12.5 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 60.4 12.5 L 60.4 35 L 37 52 L 15.6 45.1 L 32.7 21.5 Z" />
    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M73.5,69.3c0.6,0,1.1,0.1,1.4,0.4c0.3,0.2,0.5,0.6,0.5,1c0,0.4-0.1,0.7-0.4,0.9c-0.3,0.2-0.6,0.4-1.1,0.4h-8.6 c-0.6,0-1-0.2-1.4-0.5c-0.3-0.3-0.5-0.7-0.5-1.1c0-0.3,0.1-0.6,0.3-1.1s0.4-0.8,0.7-1.1c1-1,2-1.9,2.8-2.7 c0.8-0.7,1.4-1.2,1.8-1.5c0.6-0.4,1.2-0.9,1.6-1.3c0.4-0.4,0.8-0.9,1-1.4c0.2-0.5,0.3-0.9,0.3-1.4s-0.1-0.9-0.4-1.3 c-0.2-0.4-0.6-0.7-1-0.9s-0.9-0.3-1.3-0.3c-1,0-1.8,0.4-2.4,1.3c-0.1,0.1-0.2,0.4-0.4,0.9c-0.2,0.5-0.4,0.9-0.6,1.2 c-0.2,0.3-0.6,0.4-1,0.4c-0.4,0-0.7-0.1-1-0.4s-0.4-0.6-0.4-1c0-0.5,0.1-1.1,0.4-1.6c0.2-0.6,0.6-1.1,1.1-1.6s1.1-0.8,1.8-1.1 c0.7-0.3,1.6-0.4,2.6-0.4c1.2,0,2.2,0.2,3.1,0.5c0.5,0.2,1,0.6,1.4,1c0.4,0.4,0.7,0.9,1,1.5c0.3,0.6,0.3,1.1,0.3,1.7 c0,0.9-0.2,1.8-0.7,2.6c-0.5,0.8-1,1.4-1.5,1.8c-0.5,0.4-1.3,1.1-2.5,2.1c-1.2,0.9-2,1.7-2.4,2.2c-0.2,0.3-0.4,0.5-0.6,0.8H73.5z" />
    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M14.1,49.5v29.1l17.1,23.6L44.4,84l-8.9-27.6L14.1,49.5z M60.4,12.5l-27.7,9L15.6,45.1L37,52l23.4-17V12.5z M35,104.9 l27.7,9l27.7-9L77.2,86.7h-29L35,104.9z M30.9,18.7L62.8,8.6l31.9,9.9l19.7,26.9l0.3,34l-20.2,27.7l-31.9,10l-32.2-10.9L10.8,79.3 l0.5-33L30.9,18.7z M111.2,78.5v-29l-21.4,6.9l-8.9,27.5l13.2,18.2L111.2,78.5z M109.8,45.1L92.7,21.5l-27.7-9V35l23.4,17 L109.8,45.1z M76.7,82l8.6-26.6L62.7,39.1L40.1,55.5L48.8,82H76.7z" />
    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M57.4,55.6c0.3,0.3,0.4,0.7,0.4,1.3V70c0,1.5-0.5,2.3-1.6,2.3c-0.5,0-0.9-0.2-1.1-0.5c-0.2-0.3-0.5-0.8-0.5-1.4V60.1 c-2,1.5-3.3,2.2-4,2.2c-0.3,0-0.6-0.1-0.9-0.4c-0.3-0.3-0.4-0.5-0.4-0.9s0.1-0.7,0.4-0.9c0.3-0.2,0.7-0.4,1.3-0.7 c0.9-0.4,1.7-0.9,2.3-1.4c0.6-0.5,1.1-1,1.5-1.6c0.4-0.6,0.7-1,0.9-1.1c0.1-0.1,0.4-0.2,0.7-0.2C56.8,55.1,57.1,55.3,57.4,55.6z" />
            </group>
        </vector>
    </aapt:attr>

    <target
        android:name="dice"
        android:animation="@anim/rotation" />

</animated-vector>