<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <aapt:attr name="android:drawable">


        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="126dp"
            android:height="126dp"
            android:viewportWidth="125.6"
            android:viewportHeight="125.6">
            <group
                android:name="dice"
                android:pivotX="63"
                android:pivotY="63">

    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M14.6,37L62.9,6.3L111,35.6v52.1l-48.1,31.6l-48-30.6L14.6,37z" />
    <path
        android:fillColor="#45B0FF"
        android:pathData="M61.1,10.8L22.4,35.6l38.7-0.8V10.8z M64.7,10.8v23.9l38.7,0.8L64.7,10.8z M59.8,38.3l-41.1,0.9l15.7,42.5 L59.8,38.3z M66,38.3l25.4,43.4l15.7-42.5L66,38.3z M62.9,39.9L37.1,84.1h51.6L62.9,39.9z M17.9,47.3v38.2l13.6-1.3L17.9,47.3z M107.9,47.3l-13.7,37l13.6,1.3L107.9,47.3L107.9,47.3z M56.3,61.4c1,0,2,0.3,2.8,0.7c1.8,1,3,3.2,2.4,5.2 c-0.5,2.1-2.3,3.6-4.2,4.5c-0.9,0.6-2.1,1-2.5,2.1c-0.3,0.7,5.6,0.4,6.7,0.4c0.1,0.9,0.3,2.4-0.8,2.6c-3.2-0.3-6.6-0.1-10-0.1 c0.1-2.5,1.6-4.7,3.8-5.9c1.5-1.1,3.4-2,4-4c0.4-1-0.1-2-1-2.5c-0.9-0.6-2.4-0.5-2.9,0.6c-0.4,0.8-1,2-1.9,2.1 c-0.6,0.1-2,0.1-1.6-1.1c0.3-1.2,0.8-2.6,1.8-3.4C53.7,61.8,55,61.4,56.3,61.4L56.3,61.4z M69.2,61.5c0.6,0,1.1,0.1,1.6,0.3 c1.5,0.5,2.7,1.7,3.2,3.2c1.4,3.2,1.2,7.3-1,10.1c-1,1-2.2,2-3.7,2c-2.8,0-5-2.5-5.5-5c-0.7-3-0.4-6.3,1.5-8.8 c0.8-1.2,2.2-1.8,3.6-1.9C69,61.5,69.1,61.5,69.2,61.5z M69.3,64c-0.7,0-1.5,0.6-1.8,1.2c-0.5,0.9-0.5,2-0.6,3 c-0.2,2-0.1,4.2,1.2,5.9l0.5,0.3c1.1,0.4,2.1-0.5,2.4-1.5c0.4-1.4,0.5-2.8,0.5-4.3c-0.1-1.6-0.3-3.3-1.5-4.4 C69.8,64.1,69.5,64,69.3,64L69.3,64z M22.9,65.5c0,0.1,0.1,0.2,0.1,0.3C23,65.6,22.9,65.6,22.9,65.5L22.9,65.5z M38,87.6l24.9,27.2 l24.9-27.2L38,87.6z M38.1,99.4l14.4,9.2l-19.2-21l-11.9,1.1l14.2,9.1L38.1,99.4z M92.3,96.4l12-7.7l-11.9-1.1L83,97.8l-0.9,1 l-8.9,9.7L89.6,98L92.3,96.4z" />
</group>
    </vector>
    </aapt:attr>

<target
android:name="dice"
android:animation="@anim/rotation" />

    </animated-vector>