<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <aapt:attr name="android:drawable">


        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="126dp"
            android:height="126dp"
            android:viewportWidth="125.6"
            android:viewportHeight="125.6">
            <group
                android:name="dice"
                android:pivotX="63"
                android:pivotY="63">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 85.3 55.4 L 76.7 82 L 48.8 82 L 40.1 55.5 L 62.7 39.1 Z" />
    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M114.4,45.4l0.3,34l-20.2,27.7l-31.9,10l-32.2-10.9L10.8,79.3l0.5-33l19.6-27.6L62.8,8.6l31.9,9.9L114.4,45.4z M111.2,78.5v-29l-21.4,6.9l-8.9,27.5l13.2,18.2L111.2,78.5z M109.8,45.1L92.7,21.5l-27.7-9V35l23.4,17L109.8,45.1z M90.4,104.9 L77.2,86.7h-29L35,104.9l27.7,9L90.4,104.9z M76.7,82l8.6-26.6L62.7,39.1L40.1,55.5L48.8,82H76.7z M60.4,35V12.5l-27.7,9 L15.6,45.1L37,52L60.4,35z M44.4,84l-8.9-27.6l-21.4-6.9v29.1l17.1,23.6L44.4,84z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 111.2 49.5 L 111.2 78.5 L 94.1 102.1 L 80.9 83.9 L 89.8 56.4 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 92.7 21.5 L 109.8 45.1 L 88.4 52 L 65 35 L 65 12.5 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 77.2 86.7 L 90.4 104.9 L 62.7 113.9 L 35 104.9 L 48.2 86.7 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 60.4 12.5 L 60.4 35 L 37 52 L 15.6 45.1 L 32.7 21.5 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M 35.5 56.4 L 44.4 84 L 31.2 102.2 L 14.1 78.6 L 14.1 49.5 Z" />
    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M61.6,71.1V60.7c-2,1.5-3.3,2.2-4,2.2c-0.3,0-0.6-0.1-0.9-0.4s-0.4-0.5-0.4-0.9c0-0.4,0.1-0.7,0.4-0.9s0.7-0.4,1.3-0.7 c0.9-0.4,1.7-0.9,2.3-1.4c0.6-0.5,1.1-1,1.5-1.6c0.4-0.6,0.7-1,0.9-1.1c0.1-0.1,0.4-0.2,0.7-0.2c0.4,0,0.7,0.2,1,0.5 s0.4,0.7,0.4,1.3v13.1c0,1.5-0.5,2.3-1.6,2.3c-0.5,0-0.9-0.2-1.1-0.5S61.6,71.7,61.6,71.1z" />
            </group>
        </vector>
    </aapt:attr>

    <target
        android:name="dice"
        android:animation="@anim/rotation" />

</animated-vector>