<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <aapt:attr name="android:drawable">


        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="126dp"
            android:height="126dp"
            android:viewportWidth="125.6"
            android:viewportHeight="125.6">
            <group
                android:name="dice"
                android:pivotX="63"
                android:pivotY="63">

    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M21,41.7L63.1,12l42,29.4l-0.2,41.7l-41.6,31.2L21.5,83.3L21,41.7z" />
    <path
        android:fillColor="#45B0FF"
        android:pathData="M63.2,15.3L24.7,81.6h76.9L63.2,15.3z M57.6,18.1L23.4,42.8v34.1L57.6,18.1z M68.7,18.1l34.2,58.8V42.8 L68.7,18.1z M27,85l36.1,26.1L99.3,85H27z" />
    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M60.9,65.9h7.4c0.7,0,1.3,0.1,1.7,0.4c0.4,0.3,0.6,0.7,0.6,1.2c0,0.5-0.2,0.8-0.5,1.2c-0.3,0.3-0.8,0.5-1.4,0.5H58.2 c-0.7,0-1.3-0.2-1.7-0.6S56,67.8,56,67.3c0-0.3,0.1-0.8,0.4-1.3c0.3-0.5,0.5-1,0.8-1.3c1.3-1.3,2.4-2.4,3.4-3.3 c1-0.9,1.7-1.5,2.2-1.8c0.8-0.5,1.4-1.1,1.9-1.6c0.5-0.5,0.9-1.1,1.2-1.7c0.3-0.6,0.4-1.1,0.4-1.7c0-0.6-0.1-1.1-0.4-1.6 c-0.3-0.5-0.7-0.8-1.2-1.1s-1-0.4-1.6-0.4c-1.2,0-2.2,0.5-2.9,1.6c-0.1,0.1-0.3,0.5-0.5,1.1c-0.2,0.6-0.5,1.1-0.8,1.4 c-0.3,0.3-0.7,0.5-1.2,0.5c-0.5,0-0.9-0.2-1.2-0.5c-0.3-0.3-0.5-0.7-0.5-1.2c0-0.6,0.1-1.3,0.4-2c0.3-0.7,0.7-1.3,1.3-1.9 c0.6-0.6,1.3-1,2.2-1.4c0.9-0.3,1.9-0.5,3.2-0.5c1.5,0,2.7,0.2,3.7,0.7c0.7,0.3,1.2,0.7,1.8,1.2s0.9,1.1,1.2,1.8s0.4,1.4,0.4,2.1 c0,1.1-0.3,2.2-0.9,3.1s-1.2,1.7-1.8,2.2c-0.6,0.5-1.6,1.4-3.1,2.5s-2.4,2-2.9,2.6C61.3,65.3,61.1,65.6,60.9,65.9z" />
            </group>
        </vector>
    </aapt:attr>

    <target
        android:name="dice"
        android:animation="@anim/rotation" />

</animated-vector>