<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <aapt:attr name="android:drawable">


        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="126dp"
            android:height="126dp"
            android:viewportWidth="125.6"
            android:viewportHeight="125.6">
            <group
                android:name="dice"
                android:pivotX="63"
                android:pivotY="63">
    <path android:fillColor="?attr/diceColor" android:pathData="M104.3,94.6l-82.8,0.5l41.5,-71.8L104.3,94.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M101,92.9H25.2l37.9,-65.7L101,92.9z"/>
    <path android:fillColor="?attr/diceColor" android:pathData="M61.1,53h5.5c0.5,0 1,0.1 1.3,0.3c0.3,0.2 0.4,0.5 0.4,0.9c0,0.3 -0.1,0.6 -0.3,0.9s-0.6,0.4 -1,0.4h-7.8c-0.5,0 -0.9,-0.1 -1.2,-0.4c-0.3,-0.3 -0.4,-0.6 -0.4,-1c0,-0.2 0.1,-0.6 0.3,-1c0.2,-0.4 0.4,-0.7 0.6,-1c0.9,-0.9 1.8,-1.8 2.5,-2.4c0.8,-0.7 1.3,-1.1 1.6,-1.3c0.6,-0.4 1.1,-0.8 1.4,-1.2c0.4,-0.4 0.7,-0.8 0.9,-1.2s0.3,-0.8 0.3,-1.2c0,-0.4 -0.1,-0.8 -0.3,-1.2c-0.2,-0.3 -0.5,-0.6 -0.9,-0.8s-0.8,-0.3 -1.2,-0.3c-0.9,0 -1.7,0.4 -2.2,1.2c-0.1,0.1 -0.2,0.4 -0.4,0.8c-0.2,0.5 -0.4,0.8 -0.6,1.1c-0.2,0.2 -0.5,0.4 -0.9,0.4c-0.4,0 -0.6,-0.1 -0.9,-0.3s-0.3,-0.5 -0.3,-0.9c0,-0.5 0.1,-1 0.3,-1.5c0.2,-0.5 0.5,-1 1,-1.4s1,-0.8 1.7,-1s1.4,-0.4 2.3,-0.4c1.1,0 2,0.2 2.8,0.5c0.5,0.2 0.9,0.5 1.3,0.9c0.4,0.4 0.7,0.8 0.9,1.3s0.3,1 0.3,1.6c0,0.9 -0.2,1.6 -0.7,2.3c-0.4,0.7 -0.9,1.2 -1.3,1.6c-0.5,0.4 -1.2,1 -2.3,1.9s-1.8,1.5 -2.2,2C61.4,52.5 61.2,52.8 61.1,53z"/>
</group>
    </vector>
    </aapt:attr>

<target
android:name="dice"
android:animation="@anim/rotation" />

    </animated-vector>