<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <aapt:attr name="android:drawable">


        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="126dp"
            android:height="126dp"
            android:viewportWidth="125.6"
            android:viewportHeight="125.6">
            <group
                android:name="dice"
                android:pivotX="63"
                android:pivotY="63">

    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M21,41.7L63.1,12l42,29.4l-0.2,41.7l-41.6,31.2L21.5,83.3L21,41.7z" />
    <path
        android:fillColor="#FF4126"
        android:pathData="M63.2,15.3L24.7,81.6h76.9L63.2,15.3z M57.6,18.1L23.4,42.8v34.1L57.6,18.1z M68.7,18.1l34.2,58.8V42.8 L68.7,18.1z M27,85l36.1,26.1L99.3,85H27z" />
    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M62.3,56.9c0.9,0,1.6-0.2,2.3-0.7s0.9-1.2,0.9-2.1c0-0.7-0.3-1.3-0.8-1.8c-0.5-0.5-1.2-0.8-2-0.8c-0.6,0-1.1,0.1-1.4,0.2 c-0.4,0.2-0.7,0.4-0.9,0.6c-0.2,0.3-0.4,0.6-0.6,1c-0.2,0.4-0.4,0.8-0.5,1.2c-0.1,0.2-0.3,0.3-0.5,0.5c-0.2,0.1-0.5,0.2-0.9,0.2 c-0.4,0-0.7-0.2-1-0.5s-0.5-0.7-0.5-1.2c0-0.5,0.1-1,0.4-1.5c0.3-0.5,0.7-1,1.3-1.5c0.6-0.5,1.3-0.9,2.1-1.2 c0.9-0.3,1.8-0.4,2.9-0.4c0.9,0,1.8,0.1,2.5,0.4c0.8,0.2,1.4,0.6,2,1.1c0.6,0.5,1,1,1.3,1.6s0.4,1.3,0.4,2c0,0.9-0.2,1.7-0.6,2.4 c-0.4,0.7-1,1.3-1.8,1.9c0.7,0.4,1.4,0.8,1.9,1.3c0.5,0.5,0.9,1.1,1.1,1.7c0.3,0.6,0.4,1.3,0.4,2c0,0.8-0.2,1.7-0.5,2.4 S69,67,68.3,67.6c-0.7,0.6-1.5,1.1-2.4,1.4c-0.9,0.3-1.9,0.5-3.1,0.5c-1.1,0-2.2-0.2-3.1-0.6c-0.9-0.4-1.6-0.9-2.2-1.5 c-0.6-0.6-1-1.2-1.3-1.9s-0.4-1.2-0.4-1.6c0-0.5,0.2-1,0.5-1.3c0.4-0.3,0.8-0.5,1.3-0.5c0.3,0,0.5,0.1,0.8,0.2 c0.2,0.2,0.4,0.3,0.5,0.5c0.5,1.3,1,2.2,1.6,2.9c0.6,0.6,1.4,0.9,2.4,0.9c0.6,0,1.2-0.1,1.7-0.4c0.5-0.3,1-0.7,1.4-1.3 c0.4-0.6,0.5-1.2,0.5-1.9c0-1.1-0.3-1.9-0.9-2.5c-0.6-0.6-1.5-0.9-2.5-0.9c-0.2,0-0.5,0-0.9,0.1s-0.7,0.1-0.8,0.1 c-0.5,0-0.9-0.1-1.2-0.4c-0.3-0.3-0.4-0.6-0.4-1.1c0-0.4,0.2-0.8,0.5-1.1s0.8-0.4,1.5-0.4H62.3z" />
            </group>
        </vector>
    </aapt:attr>

    <target
        android:name="dice"
        android:animation="@anim/rotation" />

</animated-vector>