<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <aapt:attr name="android:drawable">


        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="126dp"
            android:height="126dp"
            android:viewportWidth="125.6"
            android:viewportHeight="125.6">
            <group
                android:name="dice"
                android:pivotX="63"
                android:pivotY="63">

    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M62.7,9.5l51,53.9l-50.7,52.8L13.1,63.4L62.7,9.5z" />
    <path
        android:fillColor="#FF4126"
        android:pathData="M87.3,63.2L64.9,73.6l0,37.5l43.2-44.8l-17.8-4.5L87.3,63.2z M35.5,61.8l-17.3,4.4L61,111.1V73.6L38.5,63.2 L35.5,61.8z M40.7,36.5L57,19.1L36.1,55.8L35,57.8l-18.8,4.9l22.2-23.8L40.7,36.5z M97.7,49.8l12,12.8L91,57.9l-1.2-2.2L68.9,19 L86,37.4L97.7,49.8z M62.9,17.1L38.7,59l24.2,11.3L87.2,59L62.9,17.1z" />
    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M56.2,45.3c0-0.9,0.2-1.7,0.7-2.5c0.5-0.8,1.2-1.4,2.2-1.9s2.1-0.7,3.3-0.7c1.1,0,2,0.1,2.8,0.4c0.8,0.3,1.5,0.6,2,1.1 c0.5,0.5,0.9,1,1.2,1.6c0.3,0.6,0.4,1.2,0.4,1.9c0,0.9-0.2,1.6-0.7,2.3s-1.1,1.2-2,1.7c0.8,0.3,1.4,0.7,1.9,1.1 c0.5,0.5,0.9,1,1.1,1.6c0.3,0.6,0.4,1.3,0.4,2.1c0,1.1-0.3,2.1-0.8,3c-0.6,0.9-1.4,1.6-2.4,2.1C65.3,59.8,64,60,62.6,60 c-1.5,0-2.8-0.3-3.8-0.8c-1.1-0.5-1.9-1.2-2.4-2.1c-0.5-0.9-0.8-1.9-0.8-3c0-2.4,1.1-4,3.4-4.9C57.1,48.5,56.2,47.1,56.2,45.3z M65.9,54c0-0.7-0.1-1.3-0.4-1.8c-0.3-0.5-0.7-0.9-1.2-1.2c-0.5-0.3-1.1-0.4-1.8-0.4c-0.9,0-1.7,0.3-2.3,0.9s-0.9,1.4-0.9,2.5 c0,0.7,0.1,1.3,0.4,1.8c0.3,0.5,0.7,0.9,1.2,1.2c0.5,0.3,1.1,0.4,1.7,0.4c0.6,0,1.2-0.1,1.7-0.4c0.5-0.3,0.9-0.7,1.2-1.2 C65.7,55.3,65.9,54.7,65.9,54z M62.5,42.8c-0.8,0-1.5,0.3-2,0.8c-0.5,0.5-0.8,1.2-0.8,2c0,0.7,0.3,1.4,0.8,1.9 c0.5,0.5,1.2,0.7,2.1,0.7c0.4,0,0.8-0.1,1.2-0.2c0.3-0.1,0.6-0.3,0.9-0.5c0.2-0.2,0.4-0.5,0.6-0.8c0.1-0.3,0.2-0.7,0.2-1.1 c0-0.5-0.1-1-0.4-1.4c-0.2-0.4-0.6-0.7-1-1C63.5,42.9,63,42.8,62.5,42.8z" />
            </group>
        </vector>
    </aapt:attr>

    <target
        android:name="dice"
        android:animation="@anim/rotation" />

</animated-vector>