<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <aapt:attr name="android:drawable">


        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="126dp"
            android:height="126dp"
            android:viewportWidth="125.6"
            android:viewportHeight="125.6">
            <group
                android:name="dice"
                android:pivotX="63"
                android:pivotY="63">

    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M62.7,9.5l51,53.9l-50.7,52.8L13.1,63.4L62.7,9.5z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M87.3,63.2L64.9,73.6l0,37.5l43.2-44.8l-17.8-4.5L87.3,63.2z M35.5,61.8l-17.3,4.4L61,111.1V73.6L38.5,63.2 L35.5,61.8z M40.7,36.5L57,19.1L36.1,55.8L35,57.8l-18.8,4.9l22.2-23.8L40.7,36.5z M97.7,49.8l12,12.8L91,57.9l-1.2-2.2L68.9,19 L86,37.4L97.7,49.8z M62.9,17.1L38.7,59l24.2,11.3L87.2,59L62.9,17.1z" />
    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M59.3,49.3c0.6-0.7,1.3-1.2,2-1.6c0.7-0.3,1.5-0.5,2.4-0.5c0.9,0,1.6,0.2,2.4,0.5c0.7,0.3,1.4,0.8,1.9,1.3 c0.5,0.6,1,1.3,1.3,2s0.4,1.6,0.4,2.5c0,1.2-0.3,2.4-0.9,3.4c-0.6,1-1.4,1.8-2.4,2.4c-1,0.6-2.2,0.9-3.5,0.9 c-1.5,0-2.8-0.4-3.9-1.1c-1.1-0.7-1.9-1.8-2.5-3.2s-0.9-3.1-0.9-5.2c0-1.7,0.2-3.1,0.5-4.5c0.4-1.3,0.9-2.4,1.5-3.3 s1.5-1.5,2.4-1.9c0.9-0.4,2-0.7,3.2-0.7c1.2,0,2.2,0.2,3,0.7c0.9,0.4,1.5,1,2,1.6c0.4,0.7,0.7,1.3,0.7,1.9c0,0.4-0.1,0.7-0.4,1 c-0.3,0.3-0.6,0.4-1.1,0.4c-0.4,0-0.7-0.1-1.1-0.3c-0.3-0.2-0.6-0.6-0.7-1c-0.2-0.5-0.5-1-1-1.3s-1-0.5-1.6-0.5 c-0.5,0-1,0.1-1.4,0.4s-0.9,0.6-1.2,1.1C59.8,45.2,59.5,46.9,59.3,49.3z M63,57.5c0.9,0,1.7-0.4,2.3-1.1c0.6-0.7,0.9-1.7,0.9-2.9 c0-0.8-0.1-1.5-0.4-2.1s-0.7-1-1.1-1.3c-0.5-0.3-1-0.5-1.6-0.5c-0.6,0-1.1,0.1-1.6,0.4c-0.5,0.3-0.9,0.7-1.2,1.3s-0.5,1.2-0.5,1.9 c0,1.2,0.3,2.2,0.9,3C61.2,57.1,62,57.5,63,57.5z" />
            </group>
        </vector>
    </aapt:attr>

    <target
        android:name="dice"
        android:animation="@anim/rotation" />

</animated-vector>