<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <aapt:attr name="android:drawable">


        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="126dp"
            android:height="126dp"
            android:viewportWidth="125.6"
            android:viewportHeight="125.6">
            <group
                android:name="dice"
                android:pivotX="63"
                android:pivotY="63">

    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M21,41.7L63.1,12l42,29.4l-0.2,41.7l-41.6,31.2L21.5,83.3L21,41.7z" />
    <path
        android:fillColor="#45B0FF"
        android:pathData="M63.2,15.3L24.7,81.6h76.9L63.2,15.3z M57.6,18.1L23.4,42.8v34.1L57.6,18.1z M68.7,18.1l34.2,58.8V42.8 L68.7,18.1z M27,85l36.1,26.1L99.3,85H27z" />
    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M62.6,67.3V54.7c-2.4,1.8-4,2.7-4.9,2.7c-0.4,0-0.8-0.2-1.1-0.5s-0.5-0.7-0.5-1.1c0-0.5,0.2-0.8,0.5-1 c0.3-0.2,0.8-0.5,1.6-0.9c1.1-0.5,2.1-1.1,2.8-1.7c0.7-0.6,1.3-1.2,1.8-2c0.5-0.7,0.9-1.2,1-1.3s0.5-0.2,0.9-0.2 c0.5,0,0.9,0.2,1.2,0.6c0.3,0.4,0.5,0.9,0.5,1.6v15.9c0,1.9-0.7,2.8-1.9,2.8c-0.6,0-1-0.2-1.4-0.6C62.8,68.6,62.6,68.1,62.6,67.3z" />
            </group>
        </vector>
    </aapt:attr>

    <target
        android:name="dice"
        android:animation="@anim/rotation" />

</animated-vector>