<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <aapt:attr name="android:drawable">


        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="126dp"
            android:height="126dp"
            android:viewportWidth="125.6"
            android:viewportHeight="125.6">
            <group
                android:name="dice"
                android:pivotX="63"
                android:pivotY="63">

    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M114.4,45.4l0.3,34l-20.2,27.7l-31.9,10l-32.2-10.9L10.8,79.3l0.5-33l19.6-27.6L62.8,8.6l31.9,9.9L114.4,45.4z M111.2,78.5v-29l-21.4,6.9l-8.9,27.5l13.2,18.2L111.2,78.5z M109.8,45.1L92.7,21.5l-27.7-9V35l23.4,17L109.8,45.1z M90.4,104.9 L77.2,86.7h-29L35,104.9l27.7,9L90.4,104.9z M76.7,82l8.6-26.6L62.7,39.1L40.1,55.5L48.8,82H76.7z M60.4,35V12.5l-27.7,9 L15.6,45.1L37,52L60.4,35z M44.4,84l-8.9-27.6l-21.4-6.9v29.1l17.1,23.6L44.4,84z" />
    <path
        android:fillColor="#45B0FF"
        android:pathData="M 111.2 49.5 L 111.2 78.5 L 94.1 102.1 L 80.9 83.9 L 89.8 56.4 Z" />
    <path
        android:fillColor="#45B0FF"
        android:pathData="M 92.7 21.5 L 109.8 45.1 L 88.4 52 L 65 35 L 65 12.5 Z" />
    <path
        android:fillColor="#45B0FF"
        android:pathData="M 77.2 86.7 L 90.4 104.9 L 62.7 113.9 L 35 104.9 L 48.2 86.7 Z" />
    <path
        android:fillColor="#45B0FF"
        android:pathData="M85.3,55.4L76.7,82H48.8l-8.7-26.5l22.6-16.4L85.3,55.4z M68.2,67.2c0-0.7-0.1-1.4-0.4-2.1 c-0.3-0.7-0.6-1.3-1.1-1.8s-1-0.9-1.7-1.2c-0.6-0.3-1.3-0.4-2.1-0.4c-0.8,0-1.5,0.2-2.1,0.5c-0.6,0.3-1.2,0.8-1.7,1.4 c0.1-2.1,0.4-3.5,1-4.3c0.3-0.4,0.6-0.7,1-0.9S62,58,62.5,58c0.5,0,1,0.1,1.4,0.4s0.7,0.6,0.8,1.1c0.1,0.4,0.3,0.6,0.6,0.8 c0.3,0.2,0.6,0.3,0.9,0.3c0.4,0,0.7-0.1,0.9-0.4c0.3-0.3,0.4-0.5,0.4-0.9c0-0.5-0.2-1.1-0.6-1.6c-0.4-0.6-1-1-1.7-1.4 c-0.8-0.4-1.6-0.6-2.6-0.6c-1,0-2,0.2-2.8,0.6c-0.8,0.4-1.5,1-2.1,1.7c-0.6,0.8-1,1.7-1.3,2.8c-0.3,1.1-0.5,2.4-0.5,3.9 c0,1.8,0.3,3.3,0.8,4.5c0.5,1.2,1.2,2.1,2.2,2.8c1,0.6,2.1,0.9,3.4,0.9c1.1,0,2.2-0.3,3.1-0.7c0.9-0.5,1.6-1.2,2.1-2.1 C67.9,69.3,68.2,68.3,68.2,67.2z" />
    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M67.8,65.1c0.3,0.7,0.4,1.4,0.4,2.1c0,1.1-0.3,2-0.8,2.9c-0.5,0.9-1.2,1.6-2.1,2.1c-0.9,0.5-1.9,0.7-3.1,0.7 c-1.3,0-2.4-0.3-3.4-0.9c-1-0.6-1.7-1.5-2.2-2.8c-0.5-1.2-0.8-2.7-0.8-4.5c0-1.4,0.2-2.7,0.5-3.9c0.3-1.1,0.7-2.1,1.3-2.8 c0.6-0.7,1.3-1.3,2.1-1.7c0.8-0.4,1.7-0.6,2.8-0.6c1,0,1.9,0.2,2.6,0.6c0.8,0.4,1.3,0.9,1.7,1.4c0.4,0.6,0.6,1.1,0.6,1.6 c0,0.3-0.1,0.6-0.4,0.9c-0.2,0.3-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.3c-0.3-0.2-0.5-0.5-0.6-0.8c-0.2-0.5-0.5-0.8-0.8-1.1 S63,58,62.5,58c-0.4,0-0.8,0.1-1.2,0.3s-0.8,0.5-1,0.9c-0.6,0.8-0.9,2.3-1,4.3c0.5-0.6,1.1-1.1,1.7-1.4c0.6-0.3,1.3-0.5,2.1-0.5 c0.7,0,1.4,0.1,2.1,0.4c0.6,0.3,1.2,0.7,1.7,1.2S67.6,64.4,67.8,65.1z M65.1,67.3c0-0.7-0.1-1.3-0.4-1.8c-0.2-0.5-0.6-0.9-1-1.1 c-0.4-0.3-0.9-0.4-1.4-0.4c-0.5,0-1,0.1-1.4,0.4c-0.4,0.3-0.8,0.6-1.1,1.1c-0.3,0.5-0.4,1-0.4,1.7c0,1,0.3,1.9,0.8,2.6 c0.6,0.7,1.2,1,2.1,1c0.8,0,1.4-0.3,2-0.9C64.8,69.1,65.1,68.3,65.1,67.3z" />
    <path
        android:fillColor="#45B0FF"
        android:pathData="M64.7,65.5c0.2,0.5,0.4,1.1,0.4,1.8c0,1-0.3,1.8-0.8,2.5c-0.5,0.6-1.2,0.9-2,0.9c-0.8,0-1.5-0.3-2.1-1 c-0.5-0.7-0.8-1.5-0.8-2.6c0-0.6,0.1-1.2,0.4-1.7c0.3-0.5,0.6-0.8,1.1-1.1c0.4-0.3,0.9-0.4,1.4-0.4c0.5,0,1,0.1,1.4,0.4 C64.1,64.6,64.5,65,64.7,65.5z" />
    <path
        android:fillColor="#45B0FF"
        android:pathData="M 60.4 12.5 L 60.4 35 L 37 52 L 15.6 45.1 L 32.7 21.5 Z" />
    <path
        android:fillColor="#45B0FF"
        android:pathData="M 35.5 56.4 L 44.4 84 L 31.2 102.2 L 14.1 78.6 L 14.1 49.5 Z" />
</group>
    </vector>
    </aapt:attr>

<target
android:name="dice"
android:animation="@anim/rotation" />

    </animated-vector>