<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <aapt:attr name="android:drawable">


        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="126dp"
            android:height="126dp"
            android:viewportWidth="125.6"
            android:viewportHeight="125.6">
            <group
                android:name="dice"
                android:pivotX="63"
                android:pivotY="63">

    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M14.6,37L62.9,6.3L111,35.6v52.1l-48.1,31.6l-48-30.6L14.6,37z" />
    <path
        android:fillColor="#45B0FF"
        android:pathData="M61.1,10.8L22.4,35.6l38.7-0.8V10.8z M64.7,10.8v23.9l38.7,0.8L64.7,10.8z M59.8,38.3l-41.1,0.9l15.7,42.5 L59.8,38.3z M66,38.3l25.4,43.4l15.7-42.5L66,38.3z M62.9,39.9L37.1,84.1h51.6L62.9,39.9z M17.9,47.3v38.2l13.6-1.3L17.9,47.3z M107.9,47.3l-13.7,37l13.6,1.3L107.9,47.3L107.9,47.3z M22.9,65.5c0,0.1,0.1,0.2,0.1,0.3C23,65.6,22.9,65.6,22.9,65.5L22.9,65.5z M38,87.6l24.9,27.2l24.9-27.2L38,87.6z M38.1,99.4l14.4,9.2l-19.2-21l-11.9,1.1l14.2,9.1L38.1,99.4z M92.3,96.4l12-7.7l-11.9-1.1 L83,97.8l-0.9,1l-8.9,9.7L89.6,98L92.3,96.4z M66.9,67.7h-5L61.2,71c1-0.5,1.9-0.8,2.8-0.8c0.7,0,1.3,0.1,1.9,0.4 c0.6,0.2,1.1,0.6,1.6,1c0.4,0.4,0.8,1,1,1.6c0.3,0.6,0.4,1.2,0.4,1.9c0,1-0.2,1.9-0.7,2.7s-1.1,1.5-2,1.9c-0.9,0.5-1.9,0.7-3,0.7 c-1.3,0-2.3-0.2-3.1-0.7s-1.3-1-1.7-1.6S58,77.1,58,76.7c0-0.3,0.1-0.5,0.3-0.8c0.2-0.2,0.5-0.4,0.9-0.4c0.6,0,1,0.3,1.3,1 c0.3,0.6,0.7,1.1,1.1,1.4c0.5,0.3,1,0.5,1.6,0.5c0.5,0,1-0.1,1.4-0.4c0.4-0.3,0.7-0.7,0.9-1.1c0.2-0.5,0.3-1,0.3-1.6 c0-0.7-0.1-1.2-0.4-1.7c-0.2-0.5-0.6-0.8-1-1c-0.4-0.2-0.9-0.3-1.3-0.3c-0.6,0-1,0.1-1.3,0.2c-0.3,0.1-0.6,0.4-1.1,0.8 c-0.5,0.4-0.9,0.5-1.2,0.5c-0.3,0-0.7-0.1-0.9-0.4s-0.4-0.5-0.4-0.8c0,0,0-0.3,0.1-0.7l0.9-4.9c0.1-0.6,0.3-1,0.6-1.3 c0.3-0.3,0.7-0.4,1.3-0.4h5.6c1.1,0,1.7,0.4,1.7,1.2c0,0.4-0.1,0.6-0.4,0.9C67.8,67.5,67.4,67.7,66.9,67.7z" />
            </group>
        </vector>
    </aapt:attr>

    <target
        android:name="dice"
        android:animation="@anim/rotation" />

</animated-vector>