<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <aapt:attr name="android:drawable">


        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="126dp"
            android:height="126dp"
            android:viewportWidth="125.6"
            android:viewportHeight="125.6">
            <group
                android:name="dice"
                android:pivotX="63"
                android:pivotY="63">
    <path android:fillColor="?attr/diceColor" android:pathData="M104.3,94.6l-82.8,0.5l41.5,-71.8L104.3,94.6z"/>
    <path android:fillColor="#45B0FF" android:pathData="M101,92.9H25.2l37.9,-65.7L101,92.9z"/>
    <path android:fillColor="?attr/diceColor" android:pathData="M62.2,46.3c0.6,0 1.2,-0.2 1.7,-0.6c0.5,-0.4 0.7,-0.9 0.7,-1.6c0,-0.5 -0.2,-1 -0.6,-1.4c-0.4,-0.4 -0.9,-0.6 -1.5,-0.6c-0.4,0 -0.8,0.1 -1.1,0.2c-0.3,0.1 -0.5,0.3 -0.7,0.5c-0.2,0.2 -0.3,0.4 -0.5,0.7c-0.1,0.3 -0.3,0.6 -0.4,0.9c-0.1,0.1 -0.2,0.3 -0.4,0.3c-0.2,0.1 -0.4,0.1 -0.6,0.1c-0.3,0 -0.5,-0.1 -0.8,-0.3c-0.2,-0.2 -0.4,-0.5 -0.4,-0.9c0,-0.4 0.1,-0.7 0.3,-1.1c0.2,-0.4 0.5,-0.8 1,-1.1c0.4,-0.4 1,-0.6 1.6,-0.9c0.6,-0.2 1.3,-0.3 2.1,-0.3c0.7,0 1.3,0.1 1.9,0.3c0.6,0.2 1.1,0.4 1.5,0.8s0.7,0.7 0.9,1.2s0.3,0.9 0.3,1.5c0,0.7 -0.2,1.3 -0.5,1.8c-0.3,0.5 -0.7,1 -1.3,1.4c0.6,0.3 1,0.6 1.4,1c0.4,0.4 0.7,0.8 0.9,1.2c0.2,0.5 0.3,0.9 0.3,1.5c0,0.6 -0.1,1.2 -0.4,1.8s-0.6,1.1 -1.1,1.6c-0.5,0.5 -1.1,0.8 -1.8,1.1c-0.7,0.3 -1.4,0.4 -2.3,0.4c-0.8,0 -1.6,-0.1 -2.3,-0.4s-1.2,-0.7 -1.7,-1.1c-0.4,-0.4 -0.8,-0.9 -1,-1.4s-0.3,-0.9 -0.3,-1.2c0,-0.4 0.1,-0.7 0.4,-1s0.6,-0.4 1,-0.4c0.2,0 0.4,0.1 0.6,0.2c0.2,0.1 0.3,0.2 0.4,0.4c0.4,1 0.8,1.7 1.2,2.1c0.4,0.5 1,0.7 1.8,0.7c0.4,0 0.9,-0.1 1.3,-0.3c0.4,-0.2 0.7,-0.5 1,-0.9s0.4,-0.9 0.4,-1.4c0,-0.8 -0.2,-1.4 -0.7,-1.9c-0.5,-0.5 -1.1,-0.7 -1.9,-0.7c-0.1,0 -0.4,0 -0.7,0s-0.5,0 -0.6,0c-0.4,0 -0.7,-0.1 -0.9,-0.3c-0.2,-0.2 -0.3,-0.5 -0.3,-0.8c0,-0.3 0.1,-0.6 0.4,-0.8c0.3,-0.2 0.6,-0.3 1.1,-0.3H62.2z"/>
            </group>
        </vector>
    </aapt:attr>

    <target
        android:name="dice"
        android:animation="@anim/rotation" />

</animated-vector>