<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi"
    >
    <aapt:attr name="android:drawable">


        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="126dp"
            android:height="126dp"
            android:viewportWidth="125.6"
            android:viewportHeight="125.6">
            <group
                android:name="dice"
                android:pivotX="63"
                android:pivotY="63">

    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M21,41.7L63.1,12l42,29.4l-0.2,41.7l-41.6,31.2L21.5,83.3L21,41.7z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M63.2,15.3L24.7,81.6h76.9L63.2,15.3z M57.6,18.1L23.4,42.8v34.1L57.6,18.1z M68.7,18.1l34.2,58.8V42.8 L68.7,18.1z M27,85l36.1,26.1L99.3,85H27z" />
    <path
        android:fillColor="?attr/diceColor"
        android:pathData="M64.6,67.5v-2.6h-7.1c-0.9,0-1.6-0.2-2-0.6c-0.5-0.4-0.7-0.9-0.7-1.6c0-0.2,0-0.4,0.1-0.5c0.1-0.2,0.2-0.4,0.3-0.6 c0.1-0.2,0.3-0.4,0.4-0.6c0.1-0.2,0.3-0.4,0.5-0.7l7.5-9.8c0.5-0.6,0.9-1.1,1.2-1.4c0.3-0.3,0.7-0.4,1.1-0.4c1.4,0,2.2,0.8,2.2,2.4 v10.7h0.6c0.7,0,1.3,0.1,1.8,0.3c0.4,0.2,0.7,0.6,0.7,1.3c0,0.5-0.2,0.9-0.5,1.2c-0.4,0.2-0.9,0.4-1.6,0.4h-0.9v2.6 c0,0.7-0.2,1.2-0.5,1.6c-0.3,0.3-0.8,0.5-1.3,0.5c-0.5,0-1-0.2-1.3-0.5C64.7,68.7,64.6,68.1,64.6,67.5z M58.4,61.8h6.1v-8.1 L58.4,61.8z" />
            </group>
        </vector>
    </aapt:attr>

    <target
        android:name="dice"
        android:animation="@anim/rotation" />

</animated-vector>