<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="321.0341"
    android:viewportHeight="321.0341">
  <group android:translateX="97.737045"
      android:translateY="97.737045">
    <path
        android:strokeWidth="1"
        android:pathData="M0.5,0.5h124.56v124.56h-124.56z"
        android:fillColor="#fff"
        android:strokeColor="#000"/>
    <path
        android:fillColor="#FF000000"
        android:strokeWidth="1"
        android:pathData="M28.46,29m-11.77,0a11.77,11.77 0,1 1,23.54 0a11.77,11.77 0,1 1,-23.54 0"
        android:strokeColor="#000"/>
    <path
        android:fillColor="#FF000000"
        android:strokeWidth="1"
        android:pathData="M97.18,29m-11.78,0a11.78,11.78 0,1 1,23.56 0a11.78,11.78 0,1 1,-23.56 0"
        android:strokeColor="#000"/>
    <path
        android:fillColor="#FF000000"
        android:strokeWidth="1"
        android:pathData="M28.46,97.61m-11.78,0a11.78,11.78 0,1 1,23.56 0a11.78,11.78 0,1 1,-23.56 0"
        android:strokeColor="#000"/>
    <path
        android:fillColor="#FF000000"
        android:strokeWidth="1"
        android:pathData="M97.18,97.61m-11.78,0a11.78,11.78 0,1 1,23.56 0a11.78,11.78 0,1 1,-23.56 0"
        android:strokeColor="#000"/>
    <path
        android:fillColor="#FF000000"
        android:strokeWidth="1"
        android:pathData="M64.54,63.78m-11.78,0a11.78,11.78 0,1 1,23.56 0a11.78,11.78 0,1 1,-23.56 0"
        android:strokeColor="#000"/>
  </group>
</vector>
