<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Roll Type">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="btn"
            android:title="Button" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="shake"
            android:title="Shake" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="swipe"
            android:title="Touch" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Theme">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="light"
            android:title="Light" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="dark"
            android:title="Dark" />
    </PreferenceCategory>
</PreferenceScreen>